* {
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:white;

    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section{
  padding: 50px 100px;
} 

img{
    width: 100%;
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color);
}

header.shadow{
  background: var(--text-color);
  box-shadow: var(--box-shadow);
}

.logo img{
  width: 60px;
}

.navbar{
  display: flex;
}

.navbar a{
  padding: 8px 7px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
}

.navbar a:hover{
  background: var(--main-color);
  border: 0.2rem;
  transition: 0.2s all linear;
  border-radius: 0.2rem;
}
.header-icon{
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx{
  color: var(--bg-color);
}
.header-icon .bx:hover{
  color: var(--main-color);
}


.logout-icon a{
  color: white;
  font-size: 24px;
  display: flex;
  text-decoration: none;
}

.logout-icon a:hover {
  color: grey;
}

.hamburger-menu a {
  font-size: 24px;
  display: none;
  color: white;
  text-decoration: none;
}

/* NAVBAR INDEX */
.navbar-ekstra #login a {
  color: white;
  text-decoration: none;
  padding: .5rem;
  border: 1px solid white;
  border-radius: 10px;
}

.navbar-ekstra #signin a {
  color: white;
  text-decoration: none;
  padding: .5rem;
  border: 1px solid white;
  border-radius: 10px;
  transition: all .5s ease;
}

.navbar-ekstra #login a:hover, .navbar-ekstra #signin a:hover {
  background-color: white;
  color: var(--text-color);
}

/* NAVBAR INDEX END */

/* SIDEBAR */
.sidebar-container {
  position: fixed;
  height: 100vh;
  width: 20rem;
  background-color: var(--main-color);
  right: -320px;
  top: 0;
  border-left: .2rem solid black;
  text-align: center;
  z-index: 9999;
  transform: translateX(-100%);
  transition: all .5s ease-in-out;
}

.sidebar-container.active {
  transform: translateX(100%);  
}

.sidebar-container .close-sidebar-btn {
  position: relative;
  left: 8rem;
  top: 1rem;
  font-size: 24px;
  color: black;
  text-decoration: none;
}

.sidebar-container .close-sidebar-btn:hover {
  color: grey;
}

.sidebar-container .sidebar {
  margin-top: 2rem;
}

.sidebar-container .sidebar li {
  margin-top: 1rem;
}

.sidebar-container .sidebar li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
}

.sidebar-container .sidebar ul li:hover {
  color: grey;
}

/* HOME SECTION */
.home{
  width: 100%;
  min-height: 100vh;
  background: url(../imgAsset/bg.png);
  background-repeat: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.home-text h1{
  font-size: 3.4rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.home-text p{
  font-size: 0.938rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}
.btn{
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}
.btn:hover{
  background: #8a6f4d;
}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}
.about-img img {
  border-radius: 0.5rem;
}
.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p,
.products p
{
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}
.heading,
.products
{
  text-align: center;
}
.heading h2,
.products h2
{
  font-size: 2rem;
  text-transform: uppercase;
}
.heading span, 
.gallery h2 span,
.products span
{
  font-size: 2rem;
  text-transform: uppercase;
  color: #8a6f4d;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.menu-container .box{
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.menu-container img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0.5rem;
}
.menu-container .box h3{
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.menu-container .box .content{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menu-container .box .content span{
  padding: 0 1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}
.menu-container .box .content a{
  padding: 0 1rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 15px;
}
.menu-container .box .content a:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

/*Gallery*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  min-height: 100vh;
  background: var(--bg-color);
}
.container h2{
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.container .image-container{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 0 1;
  margin-top: 2rem;
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);;
}
.container .image-container .image{
  height: 250px;
  width: 350px;
  border: 10px solid var(--main-color);
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  overflow: hidden;
  cursor: pointer;
}
.container .image-container .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}
.container .image-container .image:hover img{
  transform: scale(1.1);
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.footer-box{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p{
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx{
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem;
}
.social a .bx:hover{
  background: var(--main-color);
  color: var(--bg-color);
}

.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box li a{
  color: var(--text-color);
}
.footer-box li a:hover{
  color: var(--main-color);
}
.contact{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span{
  display: flex;
  align-items: center;
}
.contact i{
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.copyright{
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}

/*modal box*/
.modal{
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color:rgba(0, 0, 0, 0.6) ;
}

.modal-counteneir{
  position: relative;
  background-color: #fefefe;
  color: black;
  margin: 14% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

@keyframes animateModal{
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-counteneir .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content{
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img{
  height: 15rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  object-fit: contain;
}

.modal-content P{
  font-size: 1rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a{
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--main-color);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.product-content .product-price span{
  text-decoration: line-through;
}

/*Responsif*/
@media (max-width:1058px){
  header{
    padding: 16px 60px;
  }
  section{
    padding: 50px 60px;
  }
  .home-text h1{
    font-size: 2.4rem;
  }
}
@media (max-width:991px){
  header{
    padding: 16px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .home-text h1{
    font-size: 2rem;
  }
}
@media (max-width:758px){
header{
  padding: 1px 4%;
}

.hamburger-menu a {
  display: flex;
}

.navbar{
  position: absolute;
  top: -570px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: var(--second-color);
  row-gap: 1.4rem;
  padding: 20px;
  transition: 0.3s;
  text-align: center;
}
.navbar a {
  color: var(--text-color);
}
.navbar a:hover {
  color: var(--bg-color);
}
.navbar.active{
  top: 100%;
}
.about{
  align-items: center;
}
.modal-content{
  flex-wrap: wrap;
}
}

@media (max-width: 360px){
  header{
    padding: 11px 4%;
  }
  .home-img{
    width: 45px;
  }
  .home-text{
    padding-top: 15px;
  }
  .home-text h1{
    font-size: 1.4rem;
  }
  .home-text p{
    font-size: 0.8rem;
    font-weight: 300;
  }
  .about-img{
    order: 2;
  }
  .about-text{
    text-align: center;
  }
  .about-text h2{
    font-size: 1.2rem;
  }
  .heading h2{
    font-size: 1.2rem;
  }
}

/*style halaman menu*/
h1{
  color: #f1f1f1;
  font-size: x-large  ;
}